{
    "name": "ctidigital/magento-configurator",
    "description": "Magento Configurator",
    "type": "magento-module",
    "license": "MIT",
    "authors": [
        {
            "name": "CTI Digital",
            "email": "sales@ctidigital.com"
        }
    ],
    "require": {}
}
